Views/CodeNoisePage.xaml

<Page x:Class="LR_1.Views.CodeNoisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeNoisePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" >
            <Label x:Name="LabelMessage" Content="Сообщение"/>
            <TextBox x:Name="Message" TextWrapping="Wrap" Text="{Binding Message}"/>
            <Label x:Name="LabelEntropyFirstStage" Content="Энтропия 1-го порядка" />
            <TextBox x:Name="EntropyFirstStage" IsReadOnly="True" Text="{Binding EntropyFirstStage, Mode=OneWay}"/>
            <Label x:Name="LabelAnsambl" Content="Ансамбль" />
            <TextBox x:Name="Ansambl" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Ansambl}"/>
            <Label x:Name="LabelEntropy" Content="Средняя взаимная информация" />
            <TextBox x:Name="EntropyValue" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding AverageMutualInf}"/>
            <Label x:Name="LabelMaxEntropy" Content="Максимальная Энтропия" />
            <TextBox x:Name="MaxEntropy" IsReadOnly="True" Text="{Binding MaxEntropy, Mode=OneWay}"/>

            <Button x:Name="CalcAllFields" Content="Вычислить" Command="{Binding CalcAllFieldsCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding CountSelfInfList}" Grid.Column="3" Grid.Row="0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Левая граница"/>
                    <TextBox Name="leftBorder" Text="0" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Правая граница"/>
                    <TextBox Name="rightBorder" Text="1"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Размерность"/>
                    <ComboBox x:Name="cbSize" SelectionChanged="CbSize_SelectionChanged" HorizontalAlignment="Left" Height="18" Width="50"/>
                    <Label Content="Матрица"/>
                    <DataGrid x:Name="dgMatrix" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" LoadingRow="dgMatrix_LoadingRow" 
                          LostFocus="dgMatrix_LostFocus" KeyUp="dgMatrix_KeyUp"
                          />
                    <Label Content="Значение суммы" Margin="5,15,0,0"/>
                    <TextBox x:Name="tbResult" Text="Сумма элементов" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
