Views/CodeNoisePage.xaml

<Page x:Class="LR_1.Views.CodeNoisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeNoisePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Label x:Name="LabelMessage" Content="Сообщение"/>
            <TextBox x:Name="Message" TextWrapping="Wrap" Text="{Binding Message}"/>
            <Label x:Name="LabelEntropyFirstStage" Content="Энтропия 1-го порядка" />
            <TextBox x:Name="EntropyFirstStage" IsReadOnly="True" Text="{Binding EntropyFirstStage, Mode=OneWay}"/>
            <Label x:Name="LabelAnsambl" Content="Ансамбль" />
            <TextBox x:Name="Ansambl" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label x:Name="LabelEntropy" Content="Энтропия" />
            <TextBox x:Name="EntropyValue" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label x:Name="LabelMaxEntropy" Content="Максимальная Энтропия" />
            <TextBox x:Name="MaxEntropy" IsReadOnly="True" Text="{Binding MaxEntropy, Mode=OneWay}"/>
            <Label x:Name="LabelUnderload" Content="Недогруженность алфавита"/>
            <TextBox x:Name="UnderLoadAlphabet" TextWrapping="Wrap" IsReadOnly="True"/>

            <Button x:Name="CalcAllFields" Content="Вычислить" Command="{Binding CalcAllFieldsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <DataGrid ItemsSource="{Binding CountSelfInfList}"/>
        </StackPanel>
    </Grid>
</Page>
