Views/CorrectorView.xaml

<UserControl x:Class="LR_1.Views.CorrectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Кодовые конструкции" />
            <DataGrid ItemsSource="{Binding HCodesCollection}" Margin="0,32,0,0" MaxHeight="200" HeadersVisibility="None" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Синдромы" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding SyndromeCollection}"
                      AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" CanUserSortColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SOptional}" Header="S доп." Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Syndrome}" Header="Синдром" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Коррекция ошибок"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Corrections}"
                      AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" CanUserSortColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ErrorType}" Header="Тип ошибки" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding CorrectConstruction}" Header="Коррекция" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Command="{Binding CorrectCodeCommand}"/>
    </Grid>
</UserControl>
