Views/HammingCodePage.xaml

<Page x:Class="LR_1.Views.HammingCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:LR_1.ViewModels"
      mc:Ignorable="d" d:DesignWidth="800"
      xmlns:views="clr-namespace:LR_1.Views"
      Title="HammingCodePage" Height="570">
    <Page.DataContext>
        <vm:HammingCodeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Лабораторная работа 2 Код Хэмминга, матричный способ кодирования" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">

            <TextBlock Text="Сообщение" FontSize="14"/>
            <TextBox x:Name="MessageText"  Text="{Binding MessageText}" Height="30" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="EncodeMessageBtn" Command="{Binding EncodeTextCommand}" Height="30" Content="Кодировать"/>
            <TextBlock Text="Закодированное сообщение" FontSize="14"/>
            <TextBox x:Name="EncodeText"  Text="{Binding EncodeText}" Height="30" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="DecodeMessageBtn" Command="{Binding DecodeTextCommand}" Height="30" Content="Декодировать"/>
            <TextBlock Text="Декодированное сообщение" FontSize="14"/>
            <TextBox x:Name="DecodedText"  Text="{Binding DecodeText}" Height="30" VerticalAlignment="Top" FontSize="14" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <WrapPanel>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="G" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding G_MatrixString}" FontSize="14"/>
                </StackPanel>
                <Separator Width="10" Opacity="0"/>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="H" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding H_MatrixString}" FontSize="14"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <views:CorrectorView/>
        </Grid>
    </Grid>
</Page>
