Views/NoiseCodePage.xaml

<Page x:Class="LR_1.Views.NoiseCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoiseCodePage">

    <Grid>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelMessage" Content="Сообщение" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ansambl" HorizontalAlignment="Left" Margin="50,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <DataGrid x:Name="OneSymbolGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="247,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Width="225" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Символ" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Вероятность" Binding="{Binding Key}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TwoSymbolGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="472,0,0,0" IsReadOnly ="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Два Символа" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Вероятность" Binding="{Binding Key}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="EntropyValue" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LabelAnsambl" Content="Ансамбль" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelEntropy" Content="Энтропия" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxEntropy" HorizontalAlignment="Left" Margin="50,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="UnderLoadAlphabet" HorizontalAlignment="Left" Margin="50,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LabelMaxEntropy" Content="Максимальная Энтропия" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUnderload" Content="Недогруженность алфавита" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EntropyFirstStage" HorizontalAlignment="Left" Margin="49,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="LabelEntropyFirstStage" Content="Энтропия 1-го порядка" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
